BitmapCropper/MainPage.xaml

<Page
    x:Class="BitmapCropper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <uwpkit:ImageCropper x:Name="ImageHolderEx"
                             CropShape="Rectangular"/>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnBrowse" Content="Browse..." Click="BtnBrowse_Click"/>
            <Button x:Name="btnSaveAs" Content="Save as ..." Click="BtnSaveAs_Click" />
            <Button x:Name="btnSave" Content="Save" Click="BtnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
